{
  "name": "metabase",
  "version": "1.0.0",
  "description": "基于 metabase 的一系列玩法",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0idream/Metabase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0idream/Metabase/issues"
  },
  "homepage": "https://github.com/0idream/Metabase#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "gentelella": "^1.4.0",
    "pg-promise": "^10.9.5"
  }
}